
GravityGridAtlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 1626, 304
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
asteroid0
  rotate: false
  xy: 1084, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
asteroid1
  rotate: false
  xy: 1386, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 1626, 562
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 1688, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bg0
  rotate: false
  xy: 1084, 304
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
levelCompleteTrophy
  rotate: false
  xy: 2, 114
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
planetBlue
  rotate: false
  xy: 1854, 1906
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planetGreen
  rotate: false
  xy: 1854, 1776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planetRed
  rotate: false
  xy: 1854, 1646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sunflare0
  rotate: false
  xy: 1626, 864
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
tileBlankImage
  rotate: false
  xy: 1084, 1266
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1

GravityGridAtlas2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg1
  rotate: false
  xy: 2, 52
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 544, 52
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1004, 1054
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
buttonLevelComplete
  rotate: false
  xy: 1086, 92
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1546, 1456
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gravityGridSphereLogo
  rotate: false
  xy: 1804, 1472
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
spaceturkeylogosquare
  rotate: false
  xy: 2, 1014
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1546, 1714
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tile0
  rotate: false
  xy: 1804, 1270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 1804, 1068
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile10
  rotate: false
  xy: 1628, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 1628, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile3
  rotate: false
  xy: 1830, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile4
  rotate: false
  xy: 1628, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile5
  rotate: false
  xy: 1830, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile6
  rotate: false
  xy: 1628, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tile8
  rotate: false
  xy: 1830, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tileSelected
  rotate: false
  xy: 1546, 1198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tileSelected2
  rotate: false
  xy: 1628, 810
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

GravityGridAtlas3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainmenubg
  rotate: false
  xy: 2, 2
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1

GravityGridAtlas4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button/bg0
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
button/continue
  rotate: false
  xy: 1084, 1666
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

GravityGridAtlas5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levelicons/background
  rotate: false
  xy: 1504, 1760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
levelicons/background0
  rotate: false
  xy: 2, 516
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
levelicons/done
  rotate: false
  xy: 516, 112
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
levelicons/locked
  rotate: false
  xy: 774, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
levelicons/nextGalaxyButton
  rotate: false
  xy: 516, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
levelicons/noMoreGalaxiesButton
  rotate: false
  xy: 1504, 1502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
levelicons/play
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
levelicons/previousGalaxyButton
  rotate: false
  xy: 1762, 1760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

GravityGridAtlas6.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/blackBackground
  rotate: false
  xy: 2, 2
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
menu/cancelButton
  rotate: false
  xy: 544, 706
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu/levelSelectButton
  rotate: false
  xy: 544, 448
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu/menuButton
  rotate: false
  xy: 802, 706
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu/rateItButton
  rotate: false
  xy: 544, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu/resetButton
  rotate: false
  xy: 802, 448
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu/soundOffButton
  rotate: false
  xy: 1060, 706
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu/soundOnButton
  rotate: false
  xy: 802, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

GravityGridAtlas7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tutorials/level1TutorialOverlay
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

GravityGridAtlas8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tutorials/level2TutorialOverlay
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

GravityGridAtlas9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tutorials/level51TutorialOverlay
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

GravityGridAtlas10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tutorials/level7TutorialOverlay
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
