info face="Droid Sans" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="turkey.png"
chars count=97
char id=0       x=341  y=158  width=28   height=45   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=10      x=21   y=0    width=58   height=58   xoffset=1    yoffset=9    xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=33      x=501  y=0    width=9    height=46   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=467  y=203  width=20   height=18   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=35      x=303  y=158  width=38   height=45   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=36      x=240  y=0    width=28   height=52   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=37      x=395  y=63   width=45   height=47   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=38      x=440  y=63   width=41   height=47   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=39      x=487  y=203  width=9    height=18   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=137  y=0    width=16   height=55   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=41      x=153  y=0    width=17   height=55   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=378  y=203  width=31   height=30   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=43      x=409  y=203  width=29   height=29   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=44      x=496  y=203  width=13   height=17   xoffset=0    yoffset=48   xadvance=15   page=0    chnl=0 
char id=45      x=52   y=239  width=17   height=7    xoffset=1    yoffset=36   xadvance=19   page=0    chnl=0 
char id=46      x=43   y=239  width=9    height=11   xoffset=3    yoffset=47   xadvance=15   page=0    chnl=0 
char id=47      x=255  y=158  width=24   height=45   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=48      x=340  y=63   width=30   height=47   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=49      x=487  y=112  width=19   height=45   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=50      x=481  y=63   width=29   height=46   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=51      x=223  y=63   width=30   height=47   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=52      x=192  y=158  width=33   height=45   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=53      x=33   y=112  width=29   height=46   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=54      x=253  y=63   width=29   height=47   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=55      x=225  y=158  width=30   height=45   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=56      x=282  y=63   width=29   height=47   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=57      x=311  y=63   width=29   height=47   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=58      x=25   y=203  width=9    height=36   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=389  y=158  width=12   height=43   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=60      x=288  y=203  width=29   height=32   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=61      x=438  y=203  width=29   height=19   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=62      x=317  y=203  width=29   height=32   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=63      x=370  y=63   width=25   height=47   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=64      x=268  y=0    width=47   height=51   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=65      x=62   y=112  width=39   height=45   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=101  y=112  width=30   height=45   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=67      x=87   y=63   width=33   height=47   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=68      x=131  y=112  width=34   height=45   xoffset=5    yoffset=12   xadvance=41   page=0    chnl=0 
char id=69      x=165  y=112  width=24   height=45   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=70      x=189  y=112  width=24   height=45   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=71      x=120  y=63   width=36   height=47   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=72      x=213  y=112  width=33   height=45   xoffset=5    yoffset=12   xadvance=42   page=0    chnl=0 
char id=73      x=246  y=112  width=18   height=45   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=74      x=79   y=0    width=19   height=57   xoffset=-6   yoffset=12   xadvance=17   page=0    chnl=0 
char id=75      x=264  y=112  width=31   height=45   xoffset=5    yoffset=12   xadvance=35   page=0    chnl=0 
char id=76      x=295  y=112  width=24   height=45   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=77      x=319  y=112  width=43   height=45   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=362  y=112  width=34   height=45   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=79      x=156  y=63   width=39   height=47   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=80      x=396  y=112  width=28   height=45   xoffset=5    yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=98   y=0    width=39   height=56   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=82      x=424  y=112  width=31   height=45   xoffset=5    yoffset=12   xadvance=35   page=0    chnl=0 
char id=83      x=195  y=63   width=28   height=47   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=84      x=455  y=112  width=32   height=45   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=85      x=0    y=112  width=33   height=46   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=86      x=0    y=158  width=37   height=45   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=37   y=158  width=55   height=45   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=88      x=92   y=158  width=35   height=45   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=89      x=127  y=158  width=35   height=45   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=90      x=162  y=158  width=30   height=45   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=91      x=170  y=0    width=14   height=55   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=92      x=279  y=158  width=24   height=45   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=93      x=184  y=0    width=15   height=55   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=346  y=203  width=32   height=30   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=95      x=69   y=239  width=27   height=7    xoffset=-1   yoffset=60   xadvance=25   page=0    chnl=0 
char id=96      x=0    y=239  width=14   height=12   xoffset=11   yoffset=8    xadvance=35   page=0    chnl=0 
char id=97      x=401  y=158  width=27   height=36   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=98      x=404  y=0    width=29   height=49   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=99      x=428  y=158  width=25   height=36   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=100     x=433  y=0    width=29   height=49   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=101     x=453  y=158  width=28   height=36   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=102     x=462  y=0    width=23   height=49   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=103     x=315  y=0    width=31   height=50   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=104     x=32   y=63   width=28   height=48   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=105     x=493  y=0    width=8    height=47   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=61   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=60   y=63   width=27   height=48   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=108     x=485  y=0    width=8    height=48   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=109     x=34   y=203  width=46   height=35   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=110     x=80   y=203  width=28   height=35   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0 
char id=111     x=481  y=158  width=30   height=36   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=112     x=346  y=0    width=29   height=50   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0 
char id=113     x=375  y=0    width=29   height=50   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=114     x=108  y=203  width=20   height=35   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=115     x=0    y=203  width=25   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=116     x=369  y=158  width=20   height=43   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=117     x=128  y=203  width=28   height=35   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=118     x=156  y=203  width=31   height=34   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=119     x=187  y=203  width=47   height=34   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=120     x=234  y=203  width=30   height=34   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=121     x=0    y=63   width=32   height=49   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=122     x=264  y=203  width=24   height=34   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=123     x=199  y=0    width=21   height=55   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=63   xoffset=13   yoffset=9    xadvance=32   page=0    chnl=0 
char id=125     x=220  y=0    width=20   height=55   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=126     x=14   y=239  width=29   height=12   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
kernings count=322
kerning first=91 second=74 amount=4
kerning first=75 second=79 amount=-1
kerning first=39 second=88 amount=1
kerning first=34 second=99 amount=-2
kerning first=34 second=86 amount=2
kerning first=68 second=46 amount=-2
kerning first=86 second=113 amount=-2
kerning first=44 second=79 amount=-2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=3
kerning first=89 second=39 amount=2
kerning first=84 second=103 amount=-3
kerning first=89 second=117 amount=-2
kerning first=39 second=100 amount=-2
kerning first=84 second=67 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=34 amount=2
kerning first=65 second=85 amount=-1
kerning first=70 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=107 second=39 amount=1
kerning first=79 second=89 amount=-1
kerning first=70 second=86 amount=1
kerning first=90 second=81 amount=-1
kerning first=89 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=44 amount=-3
kerning first=34 second=103 amount=-1
kerning first=102 second=118 amount=1
kerning first=73 second=34 amount=1
kerning first=76 second=85 amount=-1
kerning first=34 second=116 amount=1
kerning first=46 second=67 amount=-2
kerning first=67 second=125 amount=1
kerning first=81 second=73 amount=-1
kerning first=103 second=39 amount=1
kerning first=67 second=39 amount=1
kerning first=89 second=120 amount=-1
kerning first=118 second=102 amount=1
kerning first=81 second=65 amount=-1
kerning first=34 second=73 amount=1
kerning first=39 second=121 amount=1
kerning first=68 second=89 amount=-1
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-2
kerning first=111 second=122 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=70 second=39 amount=2
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-2
kerning first=88 second=39 amount=1
kerning first=114 second=34 amount=3
kerning first=89 second=112 amount=-2
kerning first=46 second=85 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-6
kerning first=84 second=122 amount=-2
kerning first=102 second=119 amount=1
kerning first=34 second=121 amount=1
kerning first=67 second=34 amount=1
kerning first=103 second=34 amount=1
kerning first=84 second=65 amount=-4
kerning first=65 second=86 amount=-2
kerning first=89 second=122 amount=-2
kerning first=44 second=89 amount=-3
kerning first=120 second=39 amount=1
kerning first=84 second=39 amount=2
kerning first=68 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=79 second=90 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-3
kerning first=46 second=89 amount=-3
kerning first=70 second=34 amount=2
kerning first=86 second=101 amount=-2
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-2
kerning first=86 second=34 amount=2
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=116 second=39 amount=2
kerning first=34 second=119 amount=1
kerning first=65 second=84 amount=-4
kerning first=39 second=73 amount=1
kerning first=75 second=34 amount=1
kerning first=34 second=113 amount=-2
kerning first=76 second=84 amount=-4
kerning first=119 second=39 amount=2
kerning first=70 second=89 amount=1
kerning first=34 second=89 amount=2
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=84 amount=-2
kerning first=86 second=103 amount=-2
kerning first=39 second=118 amount=1
kerning first=73 second=67 amount=-1
kerning first=70 second=46 amount=-3
kerning first=67 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=123 second=74 amount=4
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=34 amount=2
kerning first=84 second=113 amount=-4
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=86 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=44 second=85 amount=-1
kerning first=86 second=112 amount=-1
kerning first=119 second=34 amount=2
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=104 second=39 amount=-2
kerning first=89 second=44 amount=-3
kerning first=84 second=84 amount=1
kerning first=103 second=103 amount=1
kerning first=114 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=97 amount=-3
kerning first=75 second=39 amount=1
kerning first=34 second=101 amount=-2
kerning first=84 second=45 amount=-3
kerning first=86 second=44 amount=-3
kerning first=44 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-6
kerning first=73 second=79 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=39 amount=2
kerning first=80 second=88 amount=-1
kerning first=87 second=81 amount=-1
kerning first=46 second=87 amount=-2
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=67 second=41 amount=1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=46 amount=-3
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-2
kerning first=39 second=89 amount=2
kerning first=89 second=63 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=66 second=73 amount=-1
kerning first=116 second=116 amount=1
kerning first=118 second=39 amount=2
kerning first=102 second=34 amount=3
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=84 second=99 amount=-4
kerning first=67 second=71 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=110 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-2
kerning first=85 second=46 amount=-1
kerning first=86 second=111 amount=-2
kerning first=122 second=111 amount=-1
kerning first=70 second=41 amount=1
kerning first=84 second=118 amount=-2
kerning first=76 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=110 amount=-2
kerning first=121 second=39 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=67 second=93 amount=1
kerning first=34 second=84 amount=2
kerning first=65 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=116 second=34 amount=2
kerning first=87 second=113 amount=-1
kerning first=40 second=74 amount=4
kerning first=76 second=34 amount=-3
kerning first=70 second=93 amount=1
kerning first=76 second=87 amount=-2
kerning first=46 second=81 amount=-2
kerning first=73 second=71 amount=-1
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=71 amount=-1
kerning first=39 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=44 second=86 amount=-3
kerning first=121 second=34 amount=2
kerning first=87 second=103 amount=-1
kerning first=39 second=84 amount=2
kerning first=114 second=39 amount=3
kerning first=99 second=34 amount=2
kerning first=81 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=3
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-2
kerning first=107 second=34 amount=1
kerning first=88 second=99 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=34 amount=1
kerning first=89 second=46 amount=-3
kerning first=39 second=116 amount=1
kerning first=34 second=88 amount=1
kerning first=46 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=73 second=81 amount=-1
kerning first=89 second=111 amount=-3
kerning first=66 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=119 second=102 amount=1
kerning first=66 second=88 amount=-1
kerning first=39 second=90 amount=1
kerning first=76 second=89 amount=-3
kerning first=79 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=86 amount=-1
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=34 second=87 amount=3
kerning first=86 second=99 amount=-2
kerning first=84 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=80 second=67 amount=-1
kerning first=44 second=67 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=114 amount=-1
kerning first=73 second=39 amount=1
kerning first=76 second=71 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=65 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-2
kerning first=85 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=118 second=34 amount=2
kerning first=81 second=46 amount=-2
kerning first=46 second=86 amount=-3
kerning first=87 second=122 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-2
kerning first=88 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=79 second=73 amount=-1
kerning first=102 second=121 amount=1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=34 second=100 amount=-2
kerning first=87 second=39 amount=3
kerning first=75 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=115 second=39 amount=2
kerning first=87 second=46 amount=-2
kerning first=70 second=63 amount=1
kerning first=68 second=87 amount=-1
kerning first=120 second=34 amount=1
kerning first=46 second=71 amount=-2
kerning first=81 second=90 amount=-1
kerning first=89 second=109 amount=-2
kerning first=87 second=34 amount=3
kerning first=86 second=65 amount=-2
kerning first=76 second=39 amount=-3
kerning first=90 second=39 amount=1
kerning first=34 second=118 amount=1
kerning first=70 second=87 amount=1
kerning first=34 second=90 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=65 amount=-2
kerning first=90 second=34 amount=1
kerning first=80 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=99 second=39 amount=2
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=121 second=102 amount=1
kerning first=84 second=112 amount=-2
kerning first=68 second=44 amount=-2
kerning first=84 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=109 amount=-1
kerning first=115 second=34 amount=2
kerning first=79 second=88 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-3
kerning first=88 second=113 amount=-1
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-3
